from games.guess_the_number.guess_the_number import ATTEMPTS

lexicon_ru: dict[str, str] = {'/help': f'<b>Доступные команды:</b>\n/help - правила '
                                       f'игры и список команд\n/cancel - выйти из игры\n'
                                       f'/stat - посмотреть статистику\n\n'
                                       f'<b>Правила игры "Угадай число":</b>\nЯ загадываю число от 1 до 100, '
                                       f'а вам нужно его угадать\nУ вас есть {ATTEMPTS} попыток\n\n'
                                       '<b>Правила игры "Камень, ножницы, Бумага":</b>\n"'
                                       'Это очень простая игра. Мы одновременно должны '
                                       'сделать выбор одного из трех предметов. Камень, '
                                       'ножницы или бумага.\nЕсли наш выбор '
                                       'совпадает - ничья, а в остальных случаях камень '
                                       'побеждает ножницы, ножницы побеждают бумагу, '
                                       'а бумага побеждает камень.'}
